* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1 {
  font-family: sans-serif;
  font-size: 60px;
  position: absolute;
  top: 100px;
}
.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  background-color: #ccc;
}
.photo {
  border: 10px solid white;
  width: 100%;
}
.galeria-grid{
  width: 70%;
  height: 860px;
  padding: 60px;
  background-color: rgb(134, 136, 153);
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: space-evenly;
  gap: 40px;
  overflow: auto;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.495);
  grid-auto-flow: dense;
}
.big {
  grid-column: span 2;
  grid-row: span 2;
}
.bigger{
  grid-column: span 3;
  grid-row: span 3;
}