* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  background-color: #1C1C32;
  color: white;
  font-family: sans-serif;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: flex-start;
  align-items: center;
}
.title {
  margin: 50px;
  width: 50%;
  text-align: center;
  line-height: 50px;
}
.title h1 {
  font-weight: normal;
}
.card-container {
  /* border: 5px solid yellow; */
  width: 80%;
}
.card {
  background-color: #0A0A23;
  display: flex;
  margin-bottom: 40px;
}
.card-photo {
}
.card-photo img {
  width: 300px;
  height: 100%;
}
.card-desc {
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.card-desc h2 {
  font-weight: normal;
  font-size: 18px;
}
.card-desc h3 {
  margin: 30px 0;
  font-weight: normal;
  font-size: 18px;
}
.card-desc p {
  line-height: 30px;
  font-weight: 200;
  font-size: 16px;
}
.card-desc-strong {
  /* font-weight: bold; */
  color: yellow;
}