<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
  <style>
    h1, h2, h3 {
      padding: 20px;
    }
    .rojo {
      background-color: blueviolet !important;
    }
    h1 {
      background-color: gray;
    }
    h2 {
      background-color: indianred;
    }
    #id {
      background-color: burlywood;
    }
    #id2 {
      background-color: burlywood;
    }
    h2 {
      background-color: aquamarine;
    }
    .class {
      background-color: lightskyblue;
    }
    .fondo-rojo {
      background-color: brown;
    }
    .texto-blanco {
      color: white;
    }
  </style>
</head>
<body>
  <div>
    <h1>CSS Selectores</h1>
    <h2>HTML</h2>
    <h2 id="id">Identificador</h2>
    <h2 id="id2" class="class rojo" style="background-color: green;">Clase</h2>
    <h2 class="fondo-rojo texto-blanco">Clase</h2>
  </div>
</body>
</html>